Examen_Opdracht_NET_Advanced/Login.xaml

<Window x:Class="Examen_Opdracht_NET_Advanced.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Examen_Opdracht_NET_Advanced"
        mc:Ignorable="d"
        Title="Login" Height="350" Width="450">
    <Window.Resources>
        <Style x:Key="stButton" TargetType="Button">

            <Setter Property="Background" Value="LimeGreen"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="200"/>
        </Style>
        <Style x:Key="stTextBlock" TargetType="TextBlock">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Padding" Value="0,6,15,0"/>
        </Style>
        <Style x:Key="stTextBox" TargetType="TextBox">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Width" Value="200"/>
        </Style>
        <Style x:Key="stPasswordBox" TargetType="PasswordBox">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Width" Value="200"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            
            <RowDefinition Height="30"/>
            
            <RowDefinition Height="30"/>
            
            <RowDefinition Height="30"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <TextBlock Style="{StaticResource stTextBlock}" FontSize="18" HorizontalAlignment="Center" Grid.ColumnSpan="2" Text="Login"/>
        <TextBlock Style="{StaticResource stTextBlock}" Grid.Row="1" Text="Username"/>
        
        <TextBlock Style="{StaticResource stTextBlock}" Grid.Row="2" Text="Password"/>
        
        
        <TextBox Style="{StaticResource stTextBox}" Name="tbUsername" Grid.Row="1" Grid.Column="1"/>
        
        <PasswordBox Style="{StaticResource stPasswordBox}" Name="pwPassword" Grid.Row="2" Grid.Column="1"/>
        
        <Button Style="{StaticResource stButton}" Name="btLogin" Grid.Row="3" Grid.ColumnSpan="2" Content="Login" Click="btLogin_Click"/>
        <TextBlock Style="{StaticResource stTextBlock}" Name="tbMededeling" Grid.Row="4" Grid.ColumnSpan="2" Visibility="Hidden" Width="430" HorizontalAlignment="Center" Height="30" Background="Red"/>
    </Grid>
</Window>