Examen_Opdracht_NET_Advanced/MainWindow.xaml

<Window x:Class="Examen_Opdracht_NET_Advanced.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Examen_Opdracht_NET_Advanced"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="800">
    <Window.Resources>
        <Style x:Key="stTextBlock" TargetType="TextBlock">
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Padding" Value="0,6,15,0"/>
    </Style>
    </Window.Resources>
    <Grid x:Name="grMain">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="*"/>


        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
            
        </Grid.ColumnDefinitions>

        <Menu Grid.ColumnSpan="2">
            <MenuItem Name="miLogin" Header="Login" Click="miLoginClick"/>
            <MenuItem Name="miRegister" Header="Register" Click="miRegisterClick"/>
            <MenuItem Name="miProfile" Header="Profile" Click="miProfile_Click" Visibility="Collapsed"/>
            <MenuItem Name="miLogoff" Header="Logoff" Click="miLogoffClick" Visibility="Collapsed"/>
        </Menu>
        <StackPanel Grid.Row="1" Grid.Column="0">
            <Label FontWeight="Bold" FontSize="15">
                Routes
            </Label>
            <Button Name="btAddRoute" Click="btAddRoute_Click">Add new Route</Button>

            <ListBox Name="lbRoutes" SelectionChanged="lbRoutes_SelectionChanged" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                
                            </Grid.ColumnDefinitions>
                            <Label  Grid.Column="0"  Content="{Binding Path=Name}">
                                <Label.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Edit Route" Click="EditRouteClick"/>
                                        <MenuItem Header="Delete Route" Click="DeleteRouteClick"/>
                                    </ContextMenu>

                                </Label.ContextMenu>
                            </Label>
                            
                        </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <Label FontWeight="Bold" FontSize="15">
                Details
            </Label>

            <ListBox Name="lbDetails" SelectionChanged="lbRoutes_SelectionChanged" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                                
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0">Name</TextBlock>
                            <TextBlock Grid.Row="0" Grid.Column="1">Completed</TextBlock>
                            <TextBlock Grid.Row="0" Grid.Column="2">Description</TextBlock>
                            <TextBlock Grid.Row="0" Grid.Column="3">Distance</TextBlock>
                            <TextBlock Grid.Row="0" Grid.Column="4">Duration</TextBlock>
                            <Label  Name="lbNameRoute" Grid.Column="0" Grid.Row="1" Content="{Binding Path=Name}"/>
                            <Label  Grid.Column="1" Grid.Row="1" Content="{Binding Path=Completed}"/>
                            <Label  Grid.Column="2" Grid.Row="1" Content="{Binding Path=Description}"/>
                            <Label  Grid.Column="3" Grid.Row="1" Content="{Binding Path=Length}"/>
                            <Label  Grid.Column="4" Grid.Row="1" Content="{Binding Path=Duration}"/>

                            <Button Grid.Column="0" Grid.Row="2" Name="btEditRoute" Click="btEditRoute_Click">Edit Route</Button>
                            <Button Name="btConfirmProgres" Grid.Column="0" Grid.Row="3"  Click="btConfirmProgres_Click">Confirm Route</Button>
                            <Button Name="btDeleteRoute" Grid.Column="0" Grid.Row="4"  Click="DeleteRouteClick">Delete Route</Button>

                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </StackPanel>
        <TextBlock Style="{StaticResource stTextBlock}" Name="tbMededeling" Grid.Row="3" Grid.ColumnSpan="2" Visibility="Hidden" Width="430" HorizontalAlignment="Center" Height="30" Background="Red"/>
    </Grid>
</Window>
