Examen_Opdracht_NET_Advanced/Profile.xaml

<Window x:Class="Examen_Opdracht_NET_Advanced.Profile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Examen_Opdracht_NET_Advanced"
        mc:Ignorable="d"
        Title="Profile" Height="350" Width="440">
    <Window.Resources>
        <Style x:Key="stButton" TargetType="Button">

            <Setter Property="Background" Value="LimeGreen"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="200"/>
        </Style>
        <Style x:Key="stButton2" TargetType="Button">

            <Setter Property="Background" Value="Red"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="200"/>
        </Style>
        <Style x:Key="stTextBlock" TargetType="TextBlock">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Padding" Value="0,6,15,0"/>
        </Style>
        <Style x:Key="stTextBox" TargetType="TextBox">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Width" Value="200"/>
        </Style>
        <Style x:Key="stPasswordBox" TargetType="PasswordBox">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Width" Value="200"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <TextBlock Style="{StaticResource stTextBlock}" FontSize="18" HorizontalAlignment="Center" Grid.ColumnSpan="2" Text="Profile"/>
        <TextBlock Style="{StaticResource stTextBlock}" Grid.Row="1" Text="First Name">
            <TextBlock.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="No specifications for this field"/>
                </ContextMenu>
            </TextBlock.ContextMenu>
        </TextBlock>
        <TextBlock Style="{StaticResource stTextBlock}" Grid.Row="2" Text="Last Name">
            <TextBlock.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="No specifications for this field"/>
                </ContextMenu>
            </TextBlock.ContextMenu>
        </TextBlock>
        <TextBlock Style="{StaticResource stTextBlock}" Grid.Row="3" Text="Username">
            <TextBlock.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="This field must be unique"/>
                </ContextMenu>
            </TextBlock.ContextMenu>
        </TextBlock>
        <TextBlock Style="{StaticResource stTextBlock}" Grid.Row="4" Text="Email">
            <TextBlock.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="No specifications for this field"/>
                </ContextMenu>
            </TextBlock.ContextMenu>
        </TextBlock>
        <TextBlock Style="{StaticResource stTextBlock}" Grid.Row="5" Text="Password">
            <TextBlock.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Must be identical to the repeat password field"/>
                </ContextMenu>
            </TextBlock.ContextMenu>
        </TextBlock>
        <TextBlock Style="{StaticResource stTextBlock}" Grid.Row="6" Text="Repeat Password">
            <TextBlock.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Must be identical to the password field"/>
                </ContextMenu>
            </TextBlock.ContextMenu>
        </TextBlock>
        <TextBox Style="{StaticResource stTextBox}" Name="tbFirstName" Grid.Row="1" Grid.Column="1"/>
        <TextBox Style="{StaticResource stTextBox}" Name="tbLastName" Grid.Row="2" Grid.Column="1"/>
        <TextBox Style="{StaticResource stTextBox}" Name="tbUsername" Grid.Row="3" Grid.Column="1"/>
        <TextBox Style="{StaticResource stTextBox}" Name="tbEmail" Grid.Row="4" Grid.Column="1"/>
        <PasswordBox Style="{StaticResource stPasswordBox}" Name="pwPassword" Grid.Row="5" Grid.Column="1"/>
        <PasswordBox Style="{StaticResource stPasswordBox}" Name="pwPasswordRepeat" Grid.Row="6" Grid.Column="1"/>
        <Button Style="{StaticResource stButton}" Name="btUpdate" Grid.Row="7" Grid.ColumnSpan="2" Content="Update Profile" Click="btUpdate_Click"/>
        <Button Style="{StaticResource stButton2}" Name="btDelete" Grid.Row="8" Grid.ColumnSpan="2" Content="Delete Profile" Click="btDelete_Click" />
        <TextBlock Style="{StaticResource stTextBlock}" Name="tbMededeling" Grid.Row="9" Grid.ColumnSpan="2" Visibility="Hidden" Width="430" HorizontalAlignment="Center" Height="30" Background="Red"/>
    </Grid>
</Window>
